kotlin.code.style=official
org.gradle.daemon=false
modVersion=1.0.0
minecraftVersion=1.14.4
kotlinVersion=1.3.50
kotlinCoroutinesVersion=1.3.2
forgeVersion=28.1.0
shadowVersion=5.1.0
mappingVersion=20190719-1.14.3
mappingChannel=snapshot